m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/system32
Ecif
Z0 w1582886329
!i122 1
Z1 dC:/Users/Liam/Documents/SystolicNBody/ModelSim
Z2 8C:/intelFPGA_pro/20.1/modelsim_ase/examples/vhdl/foreign/example_one/example1.vhd
Z3 FC:/intelFPGA_pro/20.1/modelsim_ase/examples/vhdl/foreign/example_one/example1.vhd
l0
L10 1
V==fVk53U:MNl@RjFQV05Y1
!s100 SJUHimnK?<S;EizFJIg^U2
Z4 OV;C;2020.1;71
32
Z5 !s110 1587764254
!i10b 1
Z6 !s108 1587764253.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/20.1/modelsim_ase/examples/vhdl/foreign/example_one/example1.vhd|
Z8 !s107 C:/intelFPGA_pro/20.1/modelsim_ase/examples/vhdl/foreign/example_one/example1.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Artl
Z11 DEx4 work 3 cif 0 22 ==fVk53U:MNl@RjFQV05Y1
!i122 1
l35
L34 7
Vo0DfgWd_2n4bUXcB?H]JS2
!s100 NUi11>`7gdh;<aaA;Y8EV2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Aonly
R11
!i122 1
l29
L26 7
VSm`a=4RH30gdMCRSa?0_S0
!s100 XEllFF0212=gB@n;nYJL00
R4
32
xfOa
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
vsystolic_n_body_2x2_blocking
Z12 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z13 !s110 1587771227
!i10b 1
!s100 EGn=[D?bR_k=RK?_cZ:ld2
Z14 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_V5E8;U>B?Dc3b^5ogndP0
Z15 VDg1SIo80bB@j0V0VzS_@n1
S1
R1
Z16 w1587771223
Z17 8C:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body.sv
Z18 FC:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body.sv
!i122 33
L0 57 4
Z19 OV;L;2020.1;71
r1
!s85 0
31
Z20 !s108 1587771227.000000
!s107 C:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body.sv|
!i113 1
Z22 o-work work -sv
Z23 tCvgOpt 0
vsystolic_n_body_2x2_cell
R12
R13
!i10b 1
!s100 AcD6Q3C[j4=Tl=?a<^Q@21
R14
IV4>^kLhl_CmmEEXE6hk:n2
R15
S1
R1
R16
R17
R18
!i122 33
L0 15 20
R19
r1
!s85 0
31
R20
Z24 !s107 C:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body.sv|
R21
!i113 1
R22
R23
vsystolic_n_body_2x2_integration
R12
R13
!i10b 1
!s100 A0KG^R0mV7z1S^PXC;f;<1
R14
ICiGfVET0YMNZANO^@iO2F0
R15
S1
R1
R16
R17
R18
!i122 33
L0 39 14
R19
r1
!s85 0
31
R20
R24
R21
!i113 1
R22
R23
vtop
R12
DXx6 sv_std 7 mti_fli 0 22 V;51^XXZA[N4DAKE<z`@b0
!s110 1587764171
!i10b 1
!s100 ND5;[f3QKlE<J_3zlXBO[0
R14
IU^GZJP3bG3dBJQZHdl:@V1
R15
S1
R1
w1582886278
8C:/intelFPGA_pro/20.1/modelsim_ase/examples/systemverilog/dpi/cpackages/test.sv
FC:/intelFPGA_pro/20.1/modelsim_ase/examples/systemverilog/dpi/cpackages/test.sv
!i122 0
L0 1 90
R19
r1
!s85 0
31
!s108 1587764169.000000
!s107 C:/intelFPGA_pro/20.1/modelsim_ase/examples/systemverilog/dpi/cpackages/test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_pro/20.1/modelsim_ase/examples/systemverilog/dpi/cpackages/test.sv|
!i113 1
R22
R23
Everification
R0
!i122 1
R1
R2
R3
l0
L44 1
VagA4nbS1O=2Pj?TAFV0O?0
!s100 5Z<IUB5d8b<Nb6DbA^V931
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Acomparison
R11
DEx4 work 12 verification 0 22 agA4nbS1O=2Pj?TAFV0O?0
!i122 1
l86
L47 93
V]4ogF2;6`dc^`SFnRg6193
!s100 GHYR<Jnm[04^9CF9IkAf42
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
vverlet_tb
R12
!s110 1587771078
!i10b 1
!s100 z[flmCNz[m0XOhH1jEFXQ1
R14
IWCYIL67AjRT^IjEkKlmR?0
R15
S1
R1
w1587771069
8C:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body-verlet-tb.sv
FC:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body-verlet-tb.sv
!i122 30
L0 11 36
R19
r1
!s85 0
31
!s108 1587771077.000000
!s107 C:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body-verlet-tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body-verlet-tb.sv|
!i113 1
R22
R23
