C:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body.sv {1 {vlog -work work -sv -stats=none C:/Users/Liam/Documents/SystolicNBody/ModelSim/2x2-systolic-n-body.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module systolic_n_body_2x2_cell
-- Compiling module systolic_n_body_2x2_integration
-- Compiling module systolic_2x2
-- Compiling module systolic_4_body_2x2

Top level modules:
	systolic_n_body_2x2_integration
	systolic_2x2
	systolic_4_body_2x2

} {} {}}
